
# Development

# Postgres
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_DB=django
POSTGRES_HOST=postgres
POSTGRES_TEST_DB=django_test

# Superuser
SUPERUSER_USERNAME=Admin
SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=password
